TOKEN= MTAzNjAyOTg0OTc4Mjk3NjYwNA.GkVUDU.m0aEK4dzPQXczJQboM0xscw5BkIFtGIXriVl7U
MONGO_URL= mongodb+srv://doralaikonth:Doralaikon2023@doralaikon.f6o1nlp.mongodb.net/?retryWrites=true&w=majority
PREFIX= !D
GUILD_ID= 634274039120003093